/*
*  CONTENTS:
*
*  - Color Variables
*  - Grid
*  - Base Styles
*  - Nav Bar
*  - Links
*  - Encounter Manager Elements
*  - Utilities
*
*/

/* 
*   Color Variables
*   ================================================================
*/

$darkGreen: #14312C;
$mediumGreen: #4B6B56;
$cream: #C7B9B9;
$gold: #AB8D59;
$gray: #2f3136;
$lightGray: #D1D1D1;
$lightBlue: #33C3F0;
$red: #861C06;
$lightGold: #C4AB7E;
$blue: #2c97de;

/* 
*   Grid
*   ================================================================
*/

.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
    .container {
        padding: 0;
    }
}

/* For devices larger than 550px */
@media (min-width: 550px) {

    .column,
    .columns {
        margin-left: 2%;
    }

    .column:first-child,
    .columns:first-child {
        margin-left: 0;
    }

    /* Column widths */
    .one.column,
    .one.columns {
        width: 4.66666666667%;
    }

    .two.columns {
        width: 13.3333333333%;
    }

    .three.columns {
        width: 22%;
    }

    .four.columns {
        width: 30.6666666667%;
    }

    .five.columns {
        width: 39.3333333333%;
    }

    .six.columns {
        width: 48%;
    }

    .seven.columns {
        width: 56.6666666667%;
    }

    .eight.columns {
        width: 65.3333333333%;
    }

    .nine.columns {
        width: 74.0%;
    }

    .ten.columns {
        width: 82.6666666667%;
    }

    .eleven.columns {
        width: 91.3333333333%;
    }

    .twelve.columns {
        width: 100%;
        margin-left: 0;
    }

    .one-third.column {
        width: 30.6666666667%;
    }

    .two-thirds.column {
        width: 65.3333333333%;
    }

    .one-half.column {
        width: 48%;
    }

    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns {
        margin-left: 8.66666666667%;
    }

    .offset-by-two.column,
    .offset-by-two.columns {
        margin-left: 17.3333333333%;
    }

    .offset-by-three.column,
    .offset-by-three.columns {
        margin-left: 26%;
    }

    .offset-by-four.column,
    .offset-by-four.columns {
        margin-left: 34.6666666667%;
    }

    .offset-by-five.column,
    .offset-by-five.columns {
        margin-left: 43.3333333333%;
    }

    .offset-by-six.column,
    .offset-by-six.columns {
        margin-left: 52%;
    }

    .offset-by-seven.column,
    .offset-by-seven.columns {
        margin-left: 60.6666666667%;
    }

    .offset-by-eight.column,
    .offset-by-eight.columns {
        margin-left: 69.3333333333%;
    }

    .offset-by-nine.column,
    .offset-by-nine.columns {
        margin-left: 78.0%;
    }

    .offset-by-ten.column,
    .offset-by-ten.columns {
        margin-left: 86.6666666667%;
    }

    .offset-by-eleven.column,
    .offset-by-eleven.columns {
        margin-left: 95.3333333333%;
    }

    .offset-by-one-third.column,
    .offset-by-one-third.columns {
        margin-left: 34.6666666667%;
    }

    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns {
        margin-left: 69.3333333333%;
    }

    .offset-by-one-half.column,
    .offset-by-one-half.columns {
        margin-left: 52%;
    }
}

/* 
*   Base Styles
*   ================================================================
*/

html {
    font-size: 62.5%;
    font-family: Open Sans, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow: hidden;
}

body {
    font-size: 1.75em;
    line-height: 1.6;
    font-weight: 400;
    min-height: 100vh;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 400;
    padding: 0;
}

h1 {
    font-size: 4.0rem;
    line-height: 1.2;
    letter-spacing: -.1rem;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem;
}

h3 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
}

h4 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
}

h5 {
    font-size: 1.8rem;
    line-height: 1.4;
    letter-spacing: -.08rem;
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}

/* Larger than phablet */
@media (min-width: 550px) {
    h1 {
        font-size: 5.0rem;
    }

    h2 {
        font-size: 4.2rem;
    }

    h3 {
        font-size: 3.6rem;
    }

    h4 {
        font-size: 3.0rem;
    }

    h5 {
        font-size: 2.4rem;
    }
}

.pageDiv {
    height: 100vh;
    overflow-y: auto;
}

p {
    margin-top: 0;
    padding: 0 20px;

    &.middle {
        text-align: center;
    }

    &.indent {
        padding-left: 40px;
    }
}

footer {
    color: white;
    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}

@media (min-width: 550px) {
    footer {
        width: 80%;
        margin: auto 10% 10px 10%;
    }
}

/*
*   Nav bar
*   ================================================================
*/

nav {
    background-color: $gray;
    color: $blue;

    h4 {
        margin: 1rem;
        display: inline-block;
    }

    span {
        margin: 1.5rem;
        padding: 0;
        float: right;
        text-align: right;
    }
}

.nav-img {
    max-width: 4em;
    margin-left: 10px;
}

@media (max-width: 550px) {
    .nav-img {
        display: none !important;
    }
}

@media (min-width: 550px) {
    .nav-img {
        width: 25%;
    }

    nav {
        h4 {
            margin: 1rem 1rem 1rem 3rem;
        }
    }
}

@media (min-width: 1000px) {
    .nav-img {
        width: 30%;
    }
}

/*
*   Links
*   ================================================================
*/

a {
    background-color: transparent;
    transition: .5s ease;
    color: $blue;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

/*
*   Encounter Manager Elements
*   ================================================================
*/

.displayCard {
    background-color: #E6D19C;
    margin: 5px;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    max-width: 60em;
    display: inline-block;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    column-gap: 0.5rem;

    h4,
    .h4 {
        font-size: 1.5em;
        margin: 0;
        color: #861C06;
        font-weight: bold;
        column-span: all;
    }

    h5 {
        font-size: 1.5em;
        margin: 0;
        color: #861C06;
    }

    p {
        padding: 0;
    }

    hr {
        height: 2px;
        background-color: #861C06;
        border: 0;
        margin-right: 1rem;
        clip-path: polygon(100% 50%, 0 0, 0 100%);
    }

    hr.thin {
        height: 0.5px;
        clip-path: none;
    }

    section {
        margin: 5px 0;
    }

    span {
        padding-right: 1rem;
        white-space: nowrap;
    }
}

.entity {
    margin-bottom: 20px;

    .displayCard {
        border-top: 2px solid $red;
        border-bottom: 2px solid $red;
        width: 60rem;
    }

    .displayCardControls {
        width: 60rem;
        padding: 0rem 1rem;
        margin: 0 5px;

        svg {
            width: 3rem;
            height: 3rem;
            margin: 5px;
        }

        #controls {
            display: flex;
            justify-content: space-evenly;
            padding: 0.5rem 0;
        }

        #suboptions {
            padding: 1rem;
            margin-left: 5rem;
            display: flex;
            justify-content: left;

            span {
                margin: 0 1rem;
            }

            p {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: small;
            }

            svg {
                width: 1.5rem;
                height: 1.5rem;
                margin: auto;
            }

            button,
            input {
                height: 3rem;
                margin-top: 0.25rem;
                vertical-align: top;
                border: ridge 1px $gray;
            }

            button {
                width: 3rem;
                font-size: 2.5rem;

                &.icon {
                    height: 5rem;
                    width: 6rem;
                    font-size: 1rem;

                    svg {
                        width: 2rem;
                        height: 2rem;
                    }
                }

                &.leftButton {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                &.rightButton {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }

            input {
                width: 10rem;
                box-sizing: border-box;
                padding-left: 5px;

                &:focus {
                    outline: none;
                    border-color: $lightBlue;
                }

                &.curveLeft {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                &.curveRight {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
}

.card.collapsed {
    display: flex;
    justify-content: space-between;

    p {
        margin: 0;
        padding-top: 0.75rem;
    }
}

.statdisplay {
    display: inline-block;
    text-align: center;
    margin: 5px;
}

/*
*   Utilities
*   ================================================================
*/

.right {
    text-align: right;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.m-right {
    margin-right: 0.5rem;
}

.m-left {
    margin-left: 0.5rem;
}